// Что выведет этот код?

alert( null || 2 && 3 || 4 ) // вывод - 3

// && имеет выше приоритет, чем оператор ||, поэтому сначала будет выполнено (2 && 3), результатом чего будет 3
// затем вид ( null || 3 || 4), так как оператор возвращает первое истинное значение, то ответом будет 3

function main() {

}

main()
