// Что выведет alert (ИЛИ)?

alert( alert(1) || 2 || alert(3) ) // сначала - 1, затем - 2
// 1. alert(1) получит undefined (не имеет значения).
// 2. Двинется дальше, пока не найдет истинное значение. Операнд 2 яв. истинный, то все заканчивается. 
// 3. alert(3) после истинного значения, поэтому не будет выполненно

function main() {
  
}

main()
